

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 2rem;

}

.scrolly {
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
  gap: 2rem;
}

.board {
  position: sticky;
  top: 2rem;
  flex-basis: 66%;
  height: calc(100vh - 4rem);
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.board:hover,
.board:focus,
.board:active {
  border-color: #dcdade;
}

.board::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--progress, 0%);
  border-radius: 1rem;
  background: rgba(250, 250, 250, var(--progress-alpah, 1));
}

.step {
  background: #fafafa;
  border-radius: 1rem;
  padding: 1rem;
}

.title {
  display: block;
  color: #0070f3;
  margin: 0;
  line-height: 1.15;
  font-size: 5vw;
  text-decoration: none;
  background: #0070f3;
  background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
  background: -moz-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
  background: linear-gradient(to right, #0070f3 0%, #92c3fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}



.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
